# DbEksamen-Soft1sem

./: .gitignore  README.md  StartApplication.sh
Application/: PostgresAPI.sln  ProjectSolution.sln  TakeawayApplication.sln
Application/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json
Application/ApiGateway/Authorization/: OwnerRequirement.cs  PolicyProvider.cs
Application/ApiGateway/Controllers/: GatewayController.cs
Application/ApiGateway/DBSjov/: funtimesss.cs
Application/ApiGateway/DTO/: CombinedDTO.cs  ItemDTO.cs  OrderDTO.cs  RecommendationDTO.cs
Application/ApiGateway/ErrorHandling/: GlobalErrorHandler.cs
Application/ApiGateway/Models/: ApplicationCredentials.cs  TokenDTO.cs  TokenResult.cs
Application/ApiGateway/Properties/: launchSettings.json
Application/ApiGateway/Service/: ApiService.cs  HelperService.cs  MicroserviceHandler.cs  TokenService.cs
Application/Common/: Common.csproj
Application/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
Application/IdentityServer/Context/: DbApplicationContext.cs
Application/IdentityServer/IdentityConfig/: IdentityConfiguration.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Application/IdentityServer/Models/: Role.cs  User.cs  UserEntry.cs
Application/IdentityServer/Properties/: launchSettings.json
Application/IdentityServer/Repository/: UserRepository.cs
Application/MongoAPI/: MongoAPI.csproj  MongoAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Application/MongoAPI/Context/: DbApplicationContext.cs
Application/MongoAPI/Controllers/: OrdersController.cs  WeatherForecastController.cs
Application/MongoAPI/DTO/: ItemDTO.cs  OrderDTO.cs  RestaurantItemsSummaryCount.cs
Application/MongoAPI/ErrorHandling/: ExceptionDTO.cs  GlobalErrorHandling.cs  HttpStatusException.cs
Application/MongoAPI/Models/: Item.cs  Order.cs
Application/MongoAPI/Properties/: launchSettings.json
Application/MongoAPI/Repository/: OrderRepository.cs
Application/MongoAPI/Services/: OrderService.cs
Application/Neo4JAPI/: Neo4JAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Application/OcelotGatewayAPI/: OcelotGatewayAPI.csproj  Program.cs  appsettings.json
Application/PostgresAPI/: PostgresAPI.csproj  Program.cs  RestaurantMicroservice.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Docker/: script.sh
Postgres - docker/: docker-compose.yml
(+132 files in other folders)
